version: '3'

services:
  strapi:
    build: .
    container_name: strapi-app
    ports:
      - '1337:1337'
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      HOST: 0.0.0.0
      PORT: 1337
      APP_KEYS: eOfpBsPPN3CqDB8tRcCYqw==,HWFPL/qXP8j5f54KoOYrdQ==,sGRLyamUzq4g4zTkUVnaJA==,gqTzWEp/e3KnnyeXvLzAbw==
      API_TOKEN_SALT: j7gN1CAcgYudNq0IhNLH5g==
      ADMIN_JWT_SECRET: Zrzwh2TDlsVyyZDSvsZakQ==
      TRANSFER_TOKEN_SALT: hNpzPWEGAcF7Hg2h8ZYRqQ==
      DATABASE_CLIENT: postgres
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: gotruckdb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: 234789
      JWT_SECRET: rm0+YCk9+D5CICYzGAtfqQ==

  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_DB: gotruckdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 234789
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - '5432:5432'